name: Go Observability Plugin E2E

on:
    push:
        branches: ['main']
    pull_request:
        types: [opened, synchronize]
        paths:
            - 'e2e/go-plugin/**'
            - '.github/workflows/go-plugin-e2e.yml'

concurrency: ${{ github.workflow }}-${{ github.ref }}
jobs:
    build:
        permissions:
            contents: read
        name: Quality Check
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: ./e2e/go-plugin
        steps:
            - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
              with:
                  token: ${{ secrets.GITHUB_TOKEN }}

            - uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5
              with:
                  go-version-file: './e2e/go-plugin/go.mod'
                  cache-dependency-path: './e2e/go-plugin/go.sum'

            - name: Install dependencies
              run: make install

            - name: Run linter
              uses: golangci/golangci-lint-action@4afd733a84b1f43292c63897423277bb7f4313a9
              with:
                  args: -v --config ./.golangci.yaml
                  working-directory: e2e/go-plugin
                  version: latest

            - name: Build
              run: make build
