name: Local Testing
on:
  workflow_dispatch:
    branches: ['ta/O11Y-388/setup-build-publish-actions']
    paths-ignore:
      - '**.md' # Do not need to run CI for markdown changes.

jobs:
  ci-build:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ta/O11Y-388/setup-build-publish-actions
      - uses: ./.github/actions/publish-android-sdk
